<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(46, 80, 206);
            height: 50px;
            color: rgb(223, 226, 216);
            padding-top: 10px;
        }
        .symptoms{
            display: flex;
            flex-direction: row;
        }
        .mat{
            padding-left: 20px;
        }
        .precautions{
            display: flex;
            padding-left: 100px;
        }
        .mat1{
            padding-left: 10px;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <center><header><b style="font-size: 30px;">Health line</b></header></center>
    <h1 align="center" style="font-size: 50px;">Malnutrition-Related Conditions</h1><hr>
    <h1 style="font-size: 30px;">Kwashiorkor</h1>
    <div class="information">
        <div class="symptoms">
            <img src="k symtoms.jpeg" height="250px">
            <div class="mat">
                <p>
                <b style="font-size: 30px;">Symptoms</b><br>
                *	Edema (swelling, particularly in the abdomen)<br>
                *	Irritability<br>
                *	Skin lesions<br>
                *	Fatigue<br>
                
                </p>
            </div>
            <div class="precautions">
                <img src="k precautions.jpeg" height="250px">
                <div class="mat1">
                    <p>
                    <b style="font-size: 30px;">precautions</b><br>
                    *	Ensure a balanced diet with adequate protein.<br>
                    *	Monitor children's growth and nutritional intake.<br>

                    </p>
                </div>


        </div>

    </div>
    <br></br>
<hr>
    <h1 style="font-size: 30px;"> Marasmus</h1>
    <div class="information">
        <div class="symptoms">
            <img src="m symtoms.jpeg" height="250px">
            <div class="mat">
                <p>
                <b style="font-size: 30px;">Symptoms</b><br>
                *	Severe weight loss<br>
                *	Stunted growth<br>
                *	Weakness and fatigue<br>
                *	Dry, loose skin<br>

                </p>
            </div>
            <div class="precautions">
                <img src="m precautions.jpeg" height="250px">
                <div class="mat1">
                    <p>
                    <b style="font-size: 30px;">precautions</b><br>
                    *	Provide adequate caloric intake, especially in vulnerable populations.<br>
                    *	Monitor nutritional status regularly.<br>
                    
                    </p>
                </div>
        </div>

    </div>
    <br></br>
    <hr>
    <h1 style="font-size: 30px;">Vitamin A Deficiency</h1>
    <div class="information">
        <div class="symptoms">
            <img src="v-a sumptyoms.jpeg" height="250px">
            <div class="mat">
                <p>
                <b style="font-size: 30px;">Symptoms</b><br>
                *	Night blindness<br>
                *	Dry eyes<br>
                *	Increased susceptibility to infections<br>

                </p>
            </div>
            <div class="precautions">
                <img src="v-a precautions.jpeg" height="250px">
                <div class="mat1">
                    <p>
                    <b style="font-size: 30px;">precautions</b><br>
                    *	Include vitamin A-rich foods in the diet (e.g., carrots, sweet potatoes).<br>
                    *	Supplementation in high-risk groups.</b><br>

                </div>


        </div>

    </div>
</body>
</html>